<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: aliceblue;}
            h1 {color: black;
                position: static;
                left: auto;
                right: auto;
                border: 3px solid black;
                background-color: yellow;
                margin-right: 1700px;}
            h2 {color: black;}
            p   {color: black;}
            a   {color: black;
                position: static;
                left: auto;
                right: auto;
                top: auto;
                bottom: auto;
                margin-left: 500px;
                margin-right: 500px;
                border: 3px solid black;}
        </style>
    </head>

    <body>
        <h1>header 1</h1>
        <h2>header 2</h2>

        <div id="main menu">
            <div id="login">

            </div>
        </div>
        <div id="about us text">
            <div id="algemene text">
                <a>
                    dit is de text in div "text"<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, similique quasi architecto facilis optio itaque porro. Nisi impedit enim omnis fuga deserunt, eligendi ipsam dolore culpa repellat? Rem, dignissimos quibusdam.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime enim quod, repudiandae debitis deleniti iusto quos repellendus? Quas voluptas atque sint culpa odit modi amet iste ipsa rerum unde?
                </a>
            </div>
            <div id="about MyEcology">
                <h2>About MyEcology</h2>
                MyEcology is een Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui voluptates illum autem saepe sit quod nulla delectus ea? Molestias commodi tenetur, saepe earum explicabo cupiditate quos soluta quasi dolore!
            </div>
            <div id="About Joseph">
                <h2>about joseph<br></h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odit ex officiis laborum consequatur, sequi excepturi tempora soluta possimus, magni voluptates perspiciatis similique aperiam beatae fuga repellendus temporibus? Asperiores, ex?
            </div>
            <div id="About Elias">
                <h2>about Elias<br></h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis pariatur tempore provident in ratione esse recusandae aspernatur consequuntur id eum, exercitationem eos praesentium alias odio inventore, voluptas totam modi.
            </div>
            <div id="About Milou">
                <h2>About Milou</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, ducimus nisi. Ea quas odit obcaecati, rerum consectetur est quasi distinctio voluptate perspiciatis sit. Mollitia aperiam quae perspiciatis nihil! Tempore, aspernatur?
            </div>
            <div id="About Valentyn">
                <h2>about Valentyn<br></h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis minus quasi placeat, quo modi maiores illo tempore ullam tenetur porro dolorem incidunt sapiente dolor aperiam qui exercitationem odit repellat ipsum.
            </div>
            <div id="About Kim">
                <h2>about Kim<br></h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla ab sit animi laudantium atque velit nisi iure? Aliquid provident repellat distinctio soluta vel doloremque alias a eos temporibus et?
            </div>
        </div>
        <p>p dit is p</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam doloremque sequi nisi possimus minima blanditiis deserunt, temporibus animi eos quisquam ipsa eaque labore nam dolores quam est obcaecati exercitationem voluptatibus?</p>

    </body>
</html>